{
  "name": "cctv",
  "version": "1.0.0",
  "description": "Opencv + Nodejs Dockerised Webapp",
  "main": "index.js",
  "engines": {
    "node": "10.16.0",
    "npm": "6.10.2"
  },
  "keywords": [
    "opencv",
    "cv",
    "express",
    "server",
    "docker",
    "face",
    "detection"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ega123/badger"
  },
  "scripts": {
    "start": "docker-compose up"
  },
  "author": "Shiirevjamts Munkhbat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  }
}
